<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <title>BIOGRAPHY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../css/modern-css-reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="header-menu" id="menu">
                <ul class="nav">
                    <li class="logo"><a href="index.html"><img src="../img/logo3w.png" alt=""></a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="discography.html">DISCOGRAPHY</a></li>
                    <li><a href="biography.html">BIOGRAPHY</a></li>
                    <li><a href="goods.html">GOODS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-2x "></i></a></li>
                    <li><a href="https://ja-jp.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x "></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=ja" target="_blank"><i class="fab fa-instagram fa-2x "></i></a></li>
                </ul>
            </div>
        </header>
        <main id="bio">
            <h1 class="bio">BIOGRAPHY</h1>

            <div class="bandprof">
                <div class="bandpic">
                    <img src="../img/topb.png" alt="">
                </div>
                <h2 class="name">DRAIN DEIMOS</h2>
                <div class="member">
                    <p>Jan&#040;Ba&#041;/Takuya&#040;Gt&#041;/Nagi&#040;Vo&#041;/Ryo&#040;Gt&#041;/sin&#040;Dr&#041;</p>
                    <p>リーダーのRYOの「言葉にできない激情を表現したい」という想いの元、2018年結成<br>
                        わずか2年という短い時間の中で音源リリース、ライブを数多く行い、急成長している要注目のバンドであり、彼らにしか出せない暴虐性と叙情性は国内のみならず、海外からも注目を集めている。<br>
                        2020年末に同じく要注目のバンド、Another Way Outとのsplit albumをリリース予定であり、2021年からは国内ヘヴィシーンの名だたる強豪バンドを従え、split albumリリースのワールドツアーを行う予定</p>
                </div>
            </div>

            <div class="next">
                <h2>NEXT SHOW</h2>
                <dl>
                    <dt>2021.01.31</dt>
                    <dd>@ヤーナム Club kosm</a></dd>
                </dl>
            </div>
            <div class="tweet">
                <a class="twitter-timeline" href="https://twitter.com/RyoDrainDeimos1?ref_src=twsrc%5Etfw">Tweets by RyoDrainDeimos1</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </main>

        <footer>
            <div class="footer-logo">
                <a href="../html/index.html">
                    <img src="../img/logo3w.png" alt="">
                </a>
            </div>
            <div class="footer-icon">
                <ul>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square fa-2x "></i></a></li>
                    <li><a href="https://ja-jp.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x "></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=ja" target="_blank"><i class="fab fa-instagram fa-2x "></i></a></li>
                </ul>
            </div>
            <div class="info">
                <p>Drain Deimos/Crest Records</p>
                <small>このサイトはフィクションです。非営利目的の個人が作ったサイトであり、実在の人物や団体などとは一切関係ありません。</small>
            </div>

        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script type="text/javascript">
        $(window).scroll(function() {
            if ($(window).scrollTop() > 100) {
                $('header').addClass('scroll');
            } else {
                $('header').removeClass('scroll');
            }
        });

    </script>

    <script type="text/javascript">
        $(function() {
            $('.menu-btn').on('click', function() {
                $('.header-menu').toggleClass('is-active');
            });
        }());

    </script>

</body>

</html>
